{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OutDbContextCS": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MVC_SAMPLE;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ResumeDbContext": "Server=(localdb)\\mssqllocaldb;Database=ResumeManager.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}